<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,100;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="layout-base.css">
    <link rel="stylesheet" href="quem-somos.css">
    <title>Quem Somos</title>
</head>
<body>
   <div class="front-cover">
        <!--Barra no Topo com endereço e meios de contato-->
        <div class="top-bar">
            <!--Email-->
            <a href="mailto:3esolar.engenharia@gmail.com" class="email" target="_blank">
                <img src="assets/imgs/email-address-icon.svg" alt="Icone email">
                <p>3esolar.engenharia@gmail.com</p>
            </a>
            <!--Endereço-->
            <a href="https://goo.gl/maps/QvaQ85iHdLy34enr5" class="adress" target="_blank">
                <img src="assets/imgs/maps-pin-black-icon.svg" alt="Icone alfinete">
                <p>Vila Hortência, Sorocaba - SP</p>
            </a>
            <!--Icones das redes sociais-->
            <div class="social-medias">
                <!--Facebook-->
                <a href="https://www.facebook.com/3ESOLARENGENHARIA" target="_blank">
                    <img src="assets/imgs/facebook-square-icon.svg" alt="Icone Facebook">
                </a>
                <!--Instagram-->
                <a href="https://www.instagram.com/3eengenhariaeenergia/" target="_blank">
                    <img src="assets/imgs/instagram-square-icon.svg" alt="Icone instagram">
                </a>
                <!--Linkedin-->
                <a href="https://www.linkedin.com/in/eduardo-zamignani-3e-engenharia-49173670/" target="_blank">
                    <img src="assets/imgs/linkedin-square-icon.svg" alt="Icone Linkedin">
                </a>
            </div>
        </div>

        <div class="mw1000">
            <!--Cabeçalho-->
            <div>

                <header>
                    <!--Logo-->
                    <img src="assets/imgs/logo-3eengenharia-300.png" alt="Logo 3E Engenharia">
                    <!--Barra de Navegação-->
                    <nav>
                        <ul>
                            <li id="home">
                                <a href="index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Quem Somos
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Energia Solar
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Serviços Executados
                                </a>
                            </li>
                            <li id="contact">
                                <a href="#">
                                    Contato e Simulação
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--(Telas Menores)-->
                    <div class="small-screens">
                        <h1 class="title">3E ENGENHARIA</h1>
                        <img src="assets/imgs/icon-menu.svg" alt="Icone Menu" onclick="clickMenu()">
                    </div>
                </header>

                <menu id="navs">
                    <ul>
                        <li id="home">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Quem Somos
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Energia Solar
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Serviços Executados
                            </a>
                        </li>
                        <li id="contact">
                            <a href="#">
                                Contato e Simulação
                            </a>
                        </li>
                    </ul>
                </menu>

            </div>

            <main>
                <section class="conteudo1">
                    <section class="artigos">
                        <article>
                            <div class="imagem" id="img1">
                            </div>
                            <div class="text">
                                <h2>MISSÃO</h2>
                                <p>
                                    Atender com soluções em engenharia elétrica e geração de energia solar fotovoltaica por meio de equipamentos tecnológicos de alta qualidade, promovendo a competitividade, economia e eficiência energética para empresas, comércios e residências contribuindo para a sustentabilidade.
                                </p>
                            </div>
                        </article>
                        <article>
                            <div class="imagem" id="img2">
                            </div>
                            <div class="text">
                            <h2>VISÃO</h2>
                                <p>
                                    Ser excelência em engenharia e geração de energia solar fotovoltaica, proporcionar economia financeira a milhares de clientes e contribuir para a sustentabilidade e desenvolvimento.
                                </p>
                            </div>
                        </article>
                        <article>
                            <div class="imagem" id="img3">
                            </div>
                            <div class="text">
                                <h2>VALORES</h2>
                                <p>
                                    Ética, profissionalismo, inovação e comprometimento.
                                </p>
                            </div>
                        </article>
                    </section>
                    <section class="eduardo">
                        <section class="exp-prof">
                            <div class="img" id="gal1">
                                <img src="assets/imgs/eduardo-terno-placa.webp" alt="Eduardo Zamignani no evento Intersolar 2022">
                                <img src="assets/imgs/eduardo-inversores.webp" alt="Eduardo Zamignani em frente a diversos modelos de Inversores" id="ex1">
                                <img src="assets/imgs/eduardo-formatura-senai.jpg" alt="Eduardo Zamignani discursando, como professor do SENAI Aluminio">
                                <img src="assets/imgs/eduardo-painel.jpg" alt="Eduardo Zamignani ao lado de um painel de comandos elétricos montado por ele.">
                            </div>
                            <div class="text">
                                <h2>EXPERIÊNCIA PROFISSONAL</h2>
                                <h3>Eduardo Zamignani
                                </h3>
                                <p>CEO e engenheiro responsável na 3E Engenharia trabalha a mais de 10 anos com elétrica, começando como instalador de som automotivo em 2005. Depois trabalhou como eletricista por 3 anos , fez estágio em engenharia elétrica por 2 anos na TWD engenharia em Sorocaba. Após o estágio foi efetivado ficando responsável de projetos elétricos na CBA alumínio, até 2017 quando passou no concurso e se tornou professor no Senai – SP. onde atua até hoje nos cursos técnicos em eletroeletrônica. Em 2018 fundou a 3E Engenharia após curso de especialização em Energia solar pela UNICAMP.</p>
                            </div>
                        </section>
                        <section class="form-acad">
                            <div class="text">
                                <h2>FORMAÇÃO ACADÊMICA</h2>
                                <ul>
                                    <li>Engenharia Elétrica (Universidade de Sorocaba)</li>
                                    <li>Especialização Energia Solar (UNICAMP)</li>
                                    <li>Pós Graduação em Automação Industrial (SENAI)</li>
                                    <li>Eletricista Industrial (SENAI)</li>
                                </ul>
                            </div>
                            <div class="img">
                                <img src="assets/imgs/certificados.jpg" alt="Certificados Eduardo Zamignani">
                                <img src="assets/imgs/eduardo-formando.jpg" alt="Eduardo recebendo seu diploma">
                            </div>
                        </section>
                    </section>
                </section>
            </main>

            <footer class="top-bar">
            <!--Email-->
            <a href="mailto:3esolar.engenharia@gmail.com" class="email" target="_blank">
                <img src="assets/imgs/email-address-icon.svg" alt="Icone email">
                <p>3esolar.engenharia@gmail.com</p>
            </a>
            <!--Endereço-->
            <a href="https://goo.gl/maps/QvaQ85iHdLy34enr5" class="adress" target="_blank">
                <img src="assets/imgs/maps-pin-black-icon.svg" alt="Icone alfinete">
                <p>Vila Hortência, Sorocaba - SP</p>
            </a>
            <!--Icones das redes sociais-->
            <div class="social-medias">
                <!--Facebook-->
                <a href="https://www.facebook.com/3ESOLARENGENHARIA" target="_blank">
                    <img src="assets/imgs/facebook-square-icon.svg" alt="Icone Facebook">
                </a>
                <!--Instagram-->
                <a href="https://www.instagram.com/3eengenhariaeenergia/" target="_blank">
                    <img src="assets/imgs/instagram-square-icon.svg" alt="Icone instagram">
                </a>
                <!--Linkedin-->
                <a href="https://www.linkedin.com/in/eduardo-zamignani-3e-engenharia-49173670/" target="_blank">
                    <img src="assets/imgs/linkedin-square-icon.svg" alt="Icone Linkedin">
                </a>
            </div>
            </footer>
        </div>
   </div>

   <script>
        function clickMenu(){
            if(navs.style.display == 'block')
                navs.style.display = 'none';
            else
                navs.style.display = 'block';
        }
   </script>
</body>
</html>